$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 1120, Height: 560);

  #Title {
    Group {
      LayoutMode: Left;

      $C.@Title #TitleLabel {
        @Text = "Duplo TD: side select";
      }
    }
  }

  #Content {
    LayoutMode: Top;

    Label #Header {
      Anchor: (Bottom: 18);
      Style: (FontSize: 18, RenderBold: true, TextColor: #ffffff);
      Text: "Choose a side";
    }

    Group {
      Anchor: (Height: 420, Bottom: 16);
      LayoutMode: Left;

      Group #BlueCard {
        Anchor: (Width: 520, Height: 420, Right: 18);
        LayoutMode: Top;
        Padding: (Horizontal: 0, Vertical: 0);

        Group #BlueImageFrame {
          Anchor: (Width: 520, Height: 330);
          Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
          Padding: (Horizontal: 10, Vertical: 10);

          Group #BlueImage {
            Anchor: (Width: 310, Height: 310, Left: 95);
            Background: (TexturePath: "DuoTeamIcons/bluemonetka.png", Border: 8);
          }
        }

        $C.@SecondaryTextButton #BlueButton {
          @Anchor = (Width: 520, Height: 52, Top: 14);
          @Text = "Blue";
        }
      }

      Group #GreenCard {
        Anchor: (Width: 520, Height: 420, Left: 18);
        LayoutMode: Top;
        Padding: (Horizontal: 0, Vertical: 0);

        Group #GreenImageFrame {
          Anchor: (Width: 520, Height: 330);
          Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);
          Padding: (Horizontal: 10, Vertical: 10);

          Group #GreenImage {
            Anchor: (Width: 310, Height: 310, Left: 95);
            Background: (TexturePath: "DuoTeamIcons/greenmonetka.png", Border: 8);
          }
        }

        $C.@TextButton #GreenButton {
          @Anchor = (Width: 520, Height: 52, Top: 14);
          @Text = "Green";
        }
      }
    }

    Label #Hint {
      Anchor: (Bottom: 10);
      Style: (FontSize: 13, TextColor: #c9d1d9, Wrap: true);
      Text: "";
    }
  }
}

$C.@BackButton {}
